[Interface]
PrivateKey = MFJmUm+h3paFsSjujnW5q58mGMUk8s2e7+hfc11FQVg=
Address = 10.6.0.6/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = 4ecK1FpUHG6HalrVOoMwsYIN7UaaeT5ves3nis9Seww=
PresharedKey = 2eS5vYB267zTOmEfCAVoETQaK+hUN9KEoeSc649ogMM=
Endpoint = rcacovid19.rtn.sn:51820
AllowedIPs = 0.0.0.0/0
